.body {
  background-color: var(--primary3);
  overflow-x: hidden;
}

.section {
  color: var(--textColor);
  width: clamp(800px, 65vw, 1100px);
  margin: 0 auto;
}

/* 1. sekce */

.homePageOpening {
  display: flex;
  align-items: end;
  position: relative;
}

.openingText {
  width: clamp(300px, 25vw, 500px);
  height: min-content;
  display: flex;
  flex-direction: column;
  padding-bottom: 25vh;
  padding-top: 30vh;
}

.openingTitle {
  font-size: 3.5rem;
  margin-bottom: 8px;
}

.openingSubtitle {
  font-size: 1.75rem;
  max-width: 350px;
  margin-bottom: 8vh;
}

.openingBtns {
  display: flex;
  gap: 15px;
}

.openingImg {
  width: clamp(800px, 60vw, 1000px);
  position: absolute;
  bottom: -80px;
  right: -18vw;
  z-index: 10;
  cursor: auto;
}

/* 2. sekce */

.ourMissionSection {
  width: 100%;
  padding-block: 9vh;
  margin-bottom: 30vh;
  display: flex;
  position: relative;
  background-color: var(--primary2);
}

.ourMissionTitle {
  font-size: 6rem;
  position: absolute;
  bottom: -105px;
  left: 32%;
  transform: translate(-50%, -50%);
}

.ourMissionContainer {
  width: 50%;
}

.ourMissionText {
  font-size: 1.4rem;
  width: clamp(400px, 35vw, 600px);
}

/* 3. sekce */

.offer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.offer_container {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.offer_img {
  width: clamp(300px, 30vw, 450px);
  aspect-ratio: 1/1;
}

.offer_box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.offer_text {
  font-size: 1.4rem;
}

@media screen and (max-width: 1050px) {
  .openingText {
    padding-bottom: 370px;
    padding-top: 150px;
  }

  .offer {
    gap: 5rem;
  }

  .offer_container {
    flex-direction: column;
    gap: 2rem;
  }

  .offer_img {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1/1;
  }
  .offer_box {
    order: 2;
  }

  .ourMissionTitle {
    font-size: 6rem;
    position: relative;
    bottom: unset;
    left: 0;
    transform: unset;
    line-height: 1;
  }

  .ourMissionSection {
    padding-block: 9vh !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: clamp(40px, 12vw, 150px);
    margin-bottom: 75px;
  }
  .ourMissionText {
    width: 60vw;
  }
  .ourMissionContainer {
    width: 20%;
  }
}

@media screen and (max-width: 500px) {
  .offer_img {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 1/1;
  }

  .openingImg {
    width: max(140vw, 540px);
    bottom: -38px;
    right: -17vw;
  }

  .section {
    width: unset;
    padding: 0 2rem;
  }
  .ourMissionText {
    width: 80vw;
  }
}
