* {
  margin: 0;
  padding: 0;
  font-family: Dosis;
}

.card {
  position: relative;
  border-radius: 10px;
  width: 17vw;
  min-width: 240px;
  max-width: 260px;
  max-height: 290px;
  margin: 20px;
  background-color: var(--firstBackground);
  display: flex;
  flex-direction: column;
  box-shadow: var(--cardShadow);
  user-select: none;
}

.cardImage {
  width: 100%;
  height: 10.31rem;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  filter: blur(0.6px);
  transition: 0.5s;
}

.cardImage:hover {
  filter: blur(0px);
}

.cardUpdate {
  position: absolute;
  width: 30px;
  top: 7px;
  right: 7px;
  background-color: rgba(240, 248, 255, 0);
  color: var(--textColor);
  cursor: pointer;
}

.cardTitle {
  font-size: 1.42rem;
  padding: 4px 10px 7px;
  background-color: var(--firstBackground);
  color: var(--textColor);
}

.cardType {
  padding: 2px 0 2px 10px;
  font-size: 1.0625rem;
  font-weight: 600;
  filter: brightness(var(--brightness));
}

.cardStart {
  color: white;
  background-color: var(--startBtnColor);
  font-size: 1rem;
  font-weight: 600;
  width: min-content;
  margin: 10px 10px 17px;
  padding: 8px 18px;
  white-space: nowrap;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 1300px) {
  .cardTitle {
    padding-top: 2px;
  }
}
