.userInfoContainer {
  width: clamp(970px, 60vw, 1100px);
  margin: 180px auto 50px;
  display: flex;
  justify-content: space-between;
}

.userInfo {
  width: 65%;
  border-radius: 20px;
  background-color: var(--color-background-primary);
  box-shadow: var(--shadow-card);
}

.userInfoHeader {
  height: 110px;
  position: relative;
  display: grid;
  grid-template-columns: 22%;
  grid-template-rows: 75%;
  grid-template-areas: "logo name setting" "logoBackground joinDate idk";
  background-color: var(--color-background-light);
  border-radius: 20px 20px 0 0;
}

.userImgContainer {
  grid-area: logo logoBackground;
  background-color: var(--color1);
  border-radius: 20px 0 0 0;
  padding: 20px 0 0 20px;
  z-index: 10;
}

.userImg {
  width: 35px;
  aspect-ratio: 1/1;
  padding: 22px;
  border: 4px solid white;
  border-radius: 15px;
}

.username {
  grid-area: name;
  background-color: var(--color1);
  color: white;
  align-content: end;
  padding-bottom: 7px;
  font-size: 2.4rem;
}

.joinDate {
  grid-area: joinDate;
  align-content: end;
  padding-left: 2px;
  color: var(--color-text-primary);
  background-color: var(--color-background-light);
}

.settingText {
  cursor: pointer;
}
.settingText:hover {
  text-decoration: underline;
}

.setting {
  grid-area: setting;
  background-color: var(--color1);
  border-radius: 0 20px 0 0;
}

.noteContainer {
  padding: 40px 21px 50px;
  background-color: var(--color-background-light);
  border-radius: 0 0 20px 20px;
}

.noteTitle {
  font-size: 1.3rem;
  color: var(--color-text-primary);
}

.note {
  width: 80%;
  height: 100px;
  padding: 5px 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-background-primary);
  color: var(--color-text-primary);
  font-size: 15px;
  resize: none;
  outline: none;
}

.statsContainer {
  width: 30%;
  background-color: var(--color-background-light);
  border-radius: 20px;
  box-shadow: var(--shadow-card);
}

.statsHeader {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: var(--color5);
  height: 82.5px;
  border-radius: 20px 20px 0 0;
}

.statsTitle {
  color: white;
  font-size: 3rem;
  align-content: center;
}

.statsImg {
  width: 40px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
  color: var(--color-text-primary);
}

.stat {
  display: flex;
  gap: 7px;
  font-size: 20px;
  columns: var(--color-text-primary);
}

.statImg {
  width: 24px;
}

.redBold {
  font-weight: 600;
  color: var(--color5);
}

@media screen and (max-width: 1100px) {
  .userInfoContainer {
    width: 700px;
    display: flex;
    flex-direction: column;
  }
  .userInfoContainer,
  .container {
    gap: 30px;
  }
  .userInfo {
    width: 100%;
  }
  .statsContainer {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .username,
  .joinDate {
    padding-left: 15px;
    text-align: left;
  }
  .userInfoContainer {
    width: clamp(300px, 80vw, 800px);
  }
}
@media screen and (max-width: 600px) {
  .username,
  .joinDate {
    padding-left: 45px;
  }
  .userImgContainer {
    padding: 25px 0 0 20px;
  }
  .userImg {
    width: 30px;
    padding: 18px;
  }
  .username {
    font-size: 2rem;
  }
  .settingBtn {
    width: 20px;
  }
}

/*# sourceMappingURL=UserPage.module.css.map */
